# Generated by Django 3.1.7 on 2021-03-31 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_created=True)),
                ('title', models.CharField(max_length=120)),
                ('body', models.CharField(max_length=250)),
                ('is_completed', models.BooleanField(default=False)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
    ]
